*{
  background-color: #1C1410;
  color: white;
  margin: 0px;
  padding: 0px;
}

#container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

#header{
  grid-column: 1 / 4 ;
  grid-template-rows: repeat(4, 1fr);
  font-size: 20px;
}

#title {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
}

#title > h1 {
  transition: all 300ms;
  text-shadow: 2px 2px 5px black, 3px 3px 5px black, 4px 4px 5px black;
}

#title > h1:hover{
  color: rgb(212, 210, 210);
  text-shadow: 2px 2px 5px black, 3px 3px 5px black, 4px 4px 5px black;
  transform: scale( 1.1, 1.1 );
}

#box-buttons {
  display: flex;
  width: 100%;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  justify-content: center;
}

#app {
  display: grid;
  grid-template: repeat(15, 1fr) / repeat(20, 1fr);
  min-height: 520px;
  border: 1px solid white;
  z-index: 1;
  transition: all 1000ms;
  animation-name: app;
  animation-duration: 3s;
  animation-iteration-count: initial;
}

@keyframes app {
  from{
    margin-left: -500px;
    margin-right: -500px;
    
  }

  to{
    margin-left: 0%;
    margin-right: 0%;
  }
}

.comment,
.guide-comment {
display: none;
grid-column: 1 / 21;
grid-row: 6/11;
font-size: 7rem;
align-items: center;
text-align: center;
font-family: 'Courier New', Courier, monospace;
letter-spacing: -2px;
transition: all 500ms;
transition-timing-function: ease-in;
animation-name: comment;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-direction: reverse; 
}

@keyframes comment {
  
  0%{
    color: rgb(1, 143, 161);
    text-shadow: 1px 1px 2px rgb(0, 63, 71), 2px 2px 2px rgb(0, 63, 71), 3px 3px 2px rgb(0, 63, 71), 4px 4px 2px rgb(0, 63, 71);
    /* color: rgb(236, 2, 2);
    text-shadow: 1px 1px 2px rgb(75, 0, 0), 2px 2px 2px rgb(75, 0, 0), 3px 3px 2px rgb(75, 0, 0), 4px 4px 2px rgb(75, 0, 0); */
  }

  25%{
    color: rgb(78, 1, 221);
    text-shadow: 1px 1px 2px rgb(30, 0, 85), 2px 2px 2px rgb(30, 0, 85), 3px 3px 2px rgb(30, 0, 85), 4px 4px 2px rgb(30, 0, 85);
  }

  50%{
    color: rgb(112, 180, 3);
    text-shadow: 1px 1px 2px rgb(59, 95, 1), 2px 2px 2px rgb(59, 95, 1), 3px 3px 2px rgb(59, 95, 1), 4px 4px 2px rgb(59, 95, 1);
  }

  75%{
    color: rgb(3, 180, 18);
    text-shadow: 1px 1px 2px rgb(1, 105, 8), 2px 2px 2px rgb(1, 105, 8), 3px 3px 2px rgb(1, 105, 8), 4px 4px 2px rgb(1, 105, 8);
  }

  100% {
    color: rgb(1, 143, 161);
    text-shadow: 1px 1px 2px rgb(0, 63, 71), 2px 2px 2px rgb(0, 63, 71), 3px 3px 2px rgb(0, 63, 71), 4px 4px 2px rgb(0, 63, 71);
  }

}

i {
  width: 100%;
  text-align: center;
  margin-top: 0.rem;
  font-size: 1.7rem;
  color: rgb(140, 0, 255);
}

.box-comida {
  width: 100%; 
  background-color: transparent;
  
}

.snake {
  width: 100%;
  background-color: rgb(11, 126, 11);
  border: black;
  opacity: 0;
  z-index: 1;
  
}

.btns {
  padding: 0.5em;
  margin-left: 0.3em;
  margin-right: 0.3em;
  transition: all 300ms;
  
}

.btns:hover {
  box-shadow: 0px 2px 5px rgb(130, 168, 115);
}

.btns > p {
  font-size: 1rem;
  transition: all 300ms;
  text-shadow: 3px 3px 5px black;

}

.btns:hover p {
  transform: scale( 1.1, 1.1 );
  color: rgb(3, 177, 55);
  text-shadow: 3px 3px 5px black;
}

#btns-control {
  display: none;
}

#footer {
  display: flex;
  grid-column: 1 / 4;
  align-items: end;
  justify-content: center;
  
}

/* Response*/

@media (max-width: 1200px) {
  
  #footer {
    align-items: center;
    height: 100px;
  }
}

@media (max-width: 1440px){
  #app {
    margin-top: -3%;
    min-height: 560px;
  }

  i {
    font-size: 35px;
  }
}

@media screen and (max-width: 840px) and (orientation: landscape){
  #container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.3fr;   
    max-height: 320px;
  }

  #header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-items: start;
  }

  #title {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
      
  }

  #box-buttons {
    display: flex;
    flex-direction: column;
  
  }

  .btns {
    margin-bottom: 5px;
  }

  #app{
    display: grid;
    margin-top: 5px;
    min-height: 150px;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    z-index: 1;

  }

  .box-comida > i {
      font-size: 1.2rem;
  }

  .comment {
    font-size: 6rem;
  }

  #btns-control {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat( 4, 1fr);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    margin-top: 40px;
    align-items: center;

  }

  .btns-tlfn {
    display: grid;
    color: blueviolet;
    height: 100%;
    font-size: 2rem;
  }

  .btns-tlfn:first-child {
    margin: 5px;
    margin-bottom: 10px;
  }

  .btns-tlfn:last-child {
    margin: 5px;
    margin-top: 10px;
  }

  .arrow-up,
  .arrow-down {
    grid-column: 1 / 3;
  }

  .arrow-left {
    align-items: center;
    margin-left: 5px;
    margin-right: 2px;
  }

  .arrow-right {
    align-items: center;
    margin-left: 2px;
    margin-right: 5px;
  }

  #footer {
    align-items: end;
  }

}

@media screen and ( max-width: 840px ) and (orientation: portrait ) {

  #header {
    margin-bottom: 15px;
  }

  #app {
    z-index: 1;
    min-height: 550px;
    max-height: 550px;
  }

  .comment {
    font-size: 3rem;
  }

  .guide-comment {
    display: grid;
    font-size: 3rem;
  }

  #footer {
    align-items: end;
    height: 2rem;
  }

} 


@media screen and ( max-width: 600px ) and ( orientation: landscape ) {
  
  #container {
    /* min-height: 230px; */
    max-height: 230px;
  }

  #header{
    width:90%;
    margin-right: 15px;
    
  }

  #box-buttons > button > p {
    font-size: 0.9rem;
  }

  #app {
    width: 98%;
    z-index: 1 !important; 
  }

  .comment {
    font-size: 3.2rem;
  }

  #btns-control {
    margin-top: 30px;
  }
}

@media screen and ( max-width: 320px ) and ( orientation: portrait ) {

  #container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    max-height: 400px;
  }

  #app {
    margin-top: 2px;
    max-height: 100px;
    min-height: 220px;
    
  }

  .comment {
    font-size: 2.5rem;
  }

  .guide-comment {
    font-size: 2rem;
  }

  #footer {
    min-height: 15px;
    font-size: 0.8rem;
  }
}